<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StartSmart</title>
    <link rel="stylesheet" href="style.css" />
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="content-main">
      <h1>Configure Startup Tabs</h1>
      <h2 id="modeTitle"></h2>
      <button class="button-all" id="workModeBtn">
        💼 Switch to Work Mode
      </button>
      <button class="button-all" id="setWorkUrlsBtn">🔧 Set Work URLs</button>
      <button class="button-all" id="personalModeBtn">
        🚀 Switch to Personal Mode
      </button>
      <button class="button-all" id="setPersonalUrlsBtn">
        🔧 Set Personal URLs
      </button>
      <footer>Created by Ajmal Nasumudeen</footer>
    </div>
  </body>
</html>
